@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Outfit:wght@400;700&display=swap');

:root{
  /* fonts */
  --font-family:"Bai Jamjuree" ,sans-serif;
  /* --font-size-larg: 20px; */
  --font-size: 18px;
  --font-weight-normal:400 ;
  --font-weight-bold:600 ;
  /*colors */
  --Strong-Cyan: hsl(171, 66%, 44%);
  --Light-Blue: hsl(233, 100%, 69%);
  --Dark-Grayish-Blue: hsl(210, 10%, 33%);
  --Grayish-Blue: hsl(201, 11%, 66%);
}

*{
  margin: 0px;
  padding: 0px;
}

body{
  background-image: url("./images/bg-header-desktop.png");
  background-repeat: no-repeat;
  font-family:var(--font-family);
  font-size: var(--font-size-larg);
  font-weight: var(--font-weight-normal);
  height: 100vh; 
  width: 100vw;
  color: var(--Grayish-Blue);
}

h1,h2,h3{
  color: var(--Dark-Grayish-Blue);
  font-weight: var(--font-weight-bold);
  padding: 20px;
}

p{
    font-size: var(--font-size);
    margin: 0 350px;
    padding: 10px;
    width: 650px;
}

.button1{
    height: 50px;
    width: 210px;
    border: none;
    font-size: var(--font-size);
    background-color: var(--Strong-Cyan);
    color: white;
    border-radius: 25px ;
    cursor: pointer;
    margin-right: 20px;
    margin-top: 30px;
    box-shadow: 5px 10px 5px rgba(0,0, 0, 0.1);
    transition: box-shadow 0.15s , color 0.15s;
}

.button1:hover{
    box-shadow: 5px 10px 10px rgba(140, 211, 201, 0.5);
    color:  hsl(171, 56%, 87%);
}
  
.button2{
    height: 50px;
    width: 210px;
    border: none;
    font-size: var(--font-size);
    background-color: var(--Light-Blue);
    color: white;
    border-radius: 25px ;
    cursor: pointer;
    margin-right: 20px;
    margin-top: 30px;
    box-shadow: 5px 10px 5px rgba(0,0, 0, 0.1);
    transition: box-shadow 0.15s , color 0.15s;
}

.button2:hover{
    box-shadow: 5px 10px 10px rgba(79, 109, 190, 0.5);
    color:  hsl(236, 56%, 84%);
}

.card{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(0px,auto);
}

.section{
    text-align: center;
    padding: 50px 0;
}

.header{
    margin-top: 70px;
}

.header img{
    margin-bottom: 20px;
}
  
.computer img{
    width: 650px;
    height: 572px;
    object-fit: cover;
    object-position: right;
}

.part3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 100px;
    margin-bottom: 50px;
}
  
.features h3, .features p{
    padding: 10px;
    margin:0 0px;
    width: 380px;
}
  
.features h3{
    margin-top: 50px;
}
  
.functions{
    display: grid;
    grid-template-columns: repeat(3,400px);
    grid-gap: 50px;
    text-align: center;
    margin: 0 auto 0 auto ;
}
  
.functions p,.functions h3{
    margin: 0;
    width: 400px;
}

.function1 h3{
  padding-top: 12px;
}
  
.logos{
    display: grid;
    grid-template-columns: repeat(5,200px);
    grid-gap: 50px;
    margin: 0 auto 0 auto ;
}
  
.footer{
    background-color:  hsl(0, 0%, 98%);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 100px;
    padding-top: 0;
    height: 100px;
}

.logo img{
  width: 55px;
}

.socialmedialinks img{
    margin-right: 10px;
    cursor: pointer;
}

.socialmedialinks  img:hover{
    background-color: var(--Strong-Cyan);
}
  
.foot{
  padding: 50px;
}
  
.foot button{
    background-color: hsl(0, 0%, 98%);
    border: none;
    cursor: pointer;
}
  
.foot button:hover{
    color: var(--Strong-Cyan);
}
  
.navigationbar{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
  
.btn{
    width: 200px;
}

.btn p{
    display: inline;
    padding: 0;
    margin: 0;
    font-family:var(--font-family);
    font-size: var(--font-size-larg);
    font-weight: var(--font-weight-normal);
}
  
  
@media(max-width:500px){

    body{
        background-image: url("./images/bg-header-mobile.png");
        background-repeat: no-repeat;
        width:400px;
    }
  
    .button1{
        display: block;
        margin-left: 85px;
    }
  
    .card{
        grid-template-columns: 400px;
    }
  
    .part3{
        grid-template-columns: 1fr;
        text-align: center;
        grid-gap: 0;
    }

    .computer img{
        width: 350px;
        object-fit: contain;
    }

    p{
        width: 210px;
        margin: 0 auto 0 auto;
    }
  
    .devices img{
        width: 350px;
    }
  
    .functions{
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: 1fr;
    }

    .functions p{
      padding-left: 110px;
      width: 210px;
    }
  
    .logo{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,1fr);
    }
  
    .footer{
        grid-template-columns: 1fr;
        grid-auto-rows: (0,auto);
        text-align: center;
        height: auto;
    }

    .foot{
        margin: 0 auto 0 auto;
    }

    .navigationbar{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 50px;
    }
  }